# jsf-arch

./: pom.xml
theme/: pom.xml
theme/src/main/sass/base/include/commons/: _commons.scss  _font.scss  _mixins.scss
theme/src/main/sass/base/include/component/: _accordion.scss  _button.scss  _calendar.scss  _column.scss  _container.scss  _datalist.scss  _datatable.scss  _dialog.scss  _fieldset.scss  _fileupload.scss  _icon.scss  _input.scss  _inputswitch.scss  _link.scss  _menu.scss  _messages.scss  _overlay.scss  _paginator.scss  _panelgrid.scss  _picklist.scss  _progressbar.scss  _selection.scss  _shadow.scss  _state.scss  _tabs.scss  _theme.scss  _tooltip.scss  _ui-grid.scss  _ui-icon.scss  _widget.scss
theme/src/main/sass/base/include/theme/: _green.scss  _red.scss
theme/src/main/sass/base/primefaces-ng-green/: theme.scss
theme/src/main/sass/base/primefaces-ng-red/: theme.scss
web/: pom.xml
web/src/main/sass/base/: highlight.scss  ng-theme-login.scss  ng-theme.scss
web/src/main/sass/base/componentes/: ngAccordion.scss  ngContainerBox.scss  ngContextMessages.scss  ngCrudTemplate.scss  ngDetailDataTable.scss  ngListValuesComp.scss  ngSelectActions.scss  ngSelectActionsHack.scss  ngSimpleDataTable.scss  ngTabview.scss  ngTitleView.scss  ngToolbar.scss  ngViewSearchBtn.scss  scrolltoptoolbar.scss
web/src/main/sass/base/componentes/ng/: _Font-Icons.scss
web/src/main/sass/base/include/commons/: _mixins.scss  _vars.scss
web/src/main/sass/base/include/highlight/: _highlight.scss
web/src/main/sass/base/include/login/: _ng-base-login.scss  _ng-header-login.scss  _recoverycredential.scss
web/src/main/sass/base/include/template/: _ng-base.scss  _ng-footer.scss  _ng-header.scss  _ng-http-error.scss  _ng-menu-configuration.scss  _ng-menu.scss
