<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jsf</groupId>
	<artifactId>arch-jsf</artifactId>
	<packaging>pom</packaging>
	<version>1.0.19-SNAPSHOT</version>
	<name>arch-jsf</name>
	<modules>
		<module>theme</module>
		<module>web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<doclint>none</doclint>
		<java.version>1.8</java.version>
		<root.basedir>${project.basedir}</root.basedir>
		<build-tools.dir>${root.basedir}/build-tools</build-tools.dir>
		<jsf.version>2.2.15</jsf.version>
		<itext.version>2.1.7</itext.version>
		<cdi-api.version>1.2</cdi-api.version>
		<lombok.version>1.16.18</lombok.version>
		<jstl-api.version>1.2</jstl-api.version>
		<primefaces.version>6.2</primefaces.version>
		<primefaces-extensions.version>6.2.8</primefaces-extensions.version>
		<commons-io.version>2.4</commons-io.version>
		<spring.version>5.1.8.RELEASE</spring.version>
		<javax.inject.version>1</javax.inject.version>
		<joda-time.version>2.2</joda-time.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<spring-faces.version>2.5.1.RELEASE</spring-faces.version>
		<log4j-over-slf4j.version>1.7.2</log4j-over-slf4j.version>
		<primeface-themes.version>1.0.10</primeface-themes.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<junit.version>4.12</junit.version>
		<powermock.version>1.6.2</powermock.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<reflections.version>0.9.10</reflections.version>
		<JUnitParams.version>1.0.4</JUnitParams.version>
		<testng.version>6.8.8</testng.version>
		<ngcommons.version>1.0.51</ngcommons.version>
		<!-- prod [:compressed] - desenv [:expanded] -->
		<sass.OutputStyle>:compressed</sass.OutputStyle>
	</properties>

	<scm>
		<connection>scm:git:ssh://gitlab@git.jsfproject.com/project/project-app-webarch.git</connection>
		<developerConnection>scm:git:ssh://gitlab@git.jsfproject.com/project/project-app-webarch.git</developerConnection>
		<url>https://git.jsfproject.com/project/project-app-webarch.git</url>
		<tag>local-1.0.15-SNAPSHOT</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>apps.repo</id>
			<name>apps-maven-release</name>
			<url>http://repo.jsfproject.com/apps-maven-release</url>
		</repository>
		<snapshotRepository>
			<id>apps-snapshot.repo</id>
			<name>apps-maven-snapshot</name>
			<url>http://repo.jsfproject.com/apps-maven-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<scmCommentPrefix>NFE-0000 - RELEASE &gt; </scmCommentPrefix>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- Tests Dependencies -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-classloading-objenesis</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-javaagent</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>0.9.16</version>
			</dependency>
			<dependency>
				<groupId>com.jsfproject.project</groupId>
				<artifactId>commons-utils</artifactId>
				<version>${ngcommons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
